ZdravoCorp/PatientHealthCareManagement/Pharmacy/Prescriptions/View/AddPrescriptionView.xaml

<Window x:Class="ZdravoCorp.PatientHealthCareManagement.Pharmacy.Prescriptions.View.AddPrescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.PatientHealthCareManagement.Pharmacy.Prescriptions.View" xmlns:viewmodels="clr-namespace:ZdravoCorp.PatientHealthCareManagement.Pharmacy.Prescriptions.ViewModel" xmlns:converter="clr-namespace:ZdravoCorp.Utils.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:AddPrescriptionViewModel}"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddPrescriptionView" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <converter:IngredientsListToStringConverter x:Key="IngredientsConverter" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonShape" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Check allergie" HorizontalAlignment="Right" Command="{Binding CheckAllergieCommand}"/>
            
        </ToolBar>
        <DockPanel  Dock="Top" Margin="0">
            <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Opacity="0.95" Height="46" RenderTransformOrigin="0.497,0.795" Text="Prescription" Margin="0,30,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
        </DockPanel>
        <DockPanel Width="670" Height="305" >
            <Grid >
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="90"/>
                    <RowDefinition  Height="30*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="Daily usage:"  FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="100"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Instructions:" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="120"/>
                <Label Content="Medicines" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Grid.Row="3" Grid.ColumnSpan="4"/>
                <Label Content="Time:" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"  Foreground="White" />
                <DatePicker Grid.Column="1" Grid.Row="1" Width="136" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate}"/>

                <xctk:TimePicker Grid.Column="1" Grid.Row="2"  Format="Custom" x:Name="fromDTP"
                FormatString="HH:mm"
                Text="{Binding Time, Mode=TwoWay}" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="18"/>
                <Label Content="Date:" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"  Foreground="White" />
                <Label Grid.Row="1" Grid.Column="2" Content="Duration :" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="100"/>
                <TextBox Text="{Binding DailyUsage}" Grid.Row="0" Grid.Column="1" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="18"/>
                <TextBox x:Name="Duration" Text="{Binding Duration}" Grid.Row="1" Grid.Column="3" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="18"/>


                <ComboBox Grid.Column="3"  ItemsSource="{Binding Instructions}" SelectedItem="{Binding SelectedInstruction}" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="136"/>
                <DockPanel Grid.Row="4" Grid.ColumnSpan="4"  >
                    <DataGrid  IsReadOnly="True" Width="668" CanUserAddRows="False" AutoGenerateColumns="False" Background="Transparent" ItemsSource="{Binding MedicineTable}" SelectedItem="{Binding SelectedMedicine, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"  />
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Ingredients"  Width="*" Binding="{Binding Ingredients, Converter={StaticResource IngredientsConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <Button Style="{DynamicResource RoundedButtonShape}" Command="{Binding AddPrescriptionCommand}" Content="Add" FontSize="14"  Grid.Row="5" Grid.ColumnSpan="4"   Background="#FF90C2EE"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Width="150" Margin="0,8,0,0"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>

