ZdravoCorp/SchedulingManagement/Appointments/Examination/View/DoctorExaminationView.xaml

<Window x:Class="ZdravoCorp.SchedulingManagement.Appointments.Examination.View.DoctorExaminationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.SchedulingManagement.Appointments.Examination.View" xmlns:viewmodels="clr-namespace:ZdravoCorp.SchedulingManagement.Appointments.Examination.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodels:DoctorExaminationViewModel}"
        mc:Ignorable="d"
        Title="DoctorExaminationView" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonShape" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Medical record" >
                <MenuItem Header="Show" Command="{Binding ShowMedicalRecordCommand}" />
                <MenuItem Header="Edit" Command="{Binding ShowUpdateMedicalRecordCommand}" />
            </MenuItem>
        </Menu>
        <DockPanel  Dock="Top" Margin="0">
            <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Opacity="0.95" Height="46" RenderTransformOrigin="0.497,0.795" Text="Examination" Margin="0,30,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
        </DockPanel>
        <DockPanel  Dock="Top"  Height="260" Width="680">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="*"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Observation :" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="100"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Symptoms :" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="100"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Rooms :" FontWeight="Bold" FontSize="14" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="100"/>
                <TextBox x:Name="ObservationTextBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Top" Width="206" Height="148" Foreground="Black" Text="{Binding Observation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid>
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="2" VerticalAlignment="Top" IsTabStop="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            <TextBlock x:Name="PlaceholderText" Text="Add observation..." Foreground="Gray" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>



                <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="148" Width="207">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ListBox ItemsSource="{Binding Symptoms}" SelectedItem="{Binding SelectedSymptom, Mode=TwoWay}" />
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SelectedSymptom" Width="142" Text="{Binding NewSymptom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Add" Command="{Binding AddSymptomCommand}" />
                        <Button Content="Delete" Command="{Binding DeleteSymptomCommand}" />
                    </StackPanel>
                </StackPanel>


                
                    <DataGrid Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="148" Width="207" IsReadOnly="True" x:Name="DataTable"  AutoGenerateColumns="False" Background="Transparent" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Roomd id" Width="*" Binding="{Binding Id}"  />
                            
                        </DataGrid.Columns>
                    </DataGrid>




            </Grid>
        </DockPanel>

        <DockPanel >
            <Button Content="Provide a prescription" Width="149" Margin="60,0,0,25" Command="{Binding ShowPrescriptionViewCommand}" />
            <Button Content="Specialist referral" Width="149" Margin="30,0,0,25" Command="{Binding ShowSpecialistRefferalCommand}" />
            <Button Content="Hospital referral" Width="149" Margin="30,0,0,25" Command="{Binding ShowHospitalReferralCommand}"/>
            <Button Content="Finish" Width="149" Margin="30,0,0,25" Command="{Binding EndExaminationCommand}" HorizontalAlignment="Left" />
        </DockPanel>
    </DockPanel>

</Window>
