ZdravoCorp/SchedulingManagement/Appointments/EmergencyAppointment/View/AddEmergencyAppointmentView.xaml

<Window x:Class="ZdravoCorp.SchedulingManagement.Appointments.EmergencyAppointment.View.AddEmergencyAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.SchedulingManagement.Appointments.EmergencyAppointment.View"
        mc:Ignorable="d"
        Title="AddEmergencyAppointmentView" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonShape" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="CREATE APPOINTMENT" HorizontalAlignment="Right" Margin="10,0,0,0" Command="{Binding SaveEmergencyAppointmentCommand}" Visibility="{Binding CreateEmergencyAppointmentVisibility}"/>
            <Button Content="GET DATA" HorizontalAlignment="Right" Margin="10,0,0,0" Command="{Binding GetEmergencyAppointmentDataCommand}" Visibility="{Binding GetDataVisibility}"/>
        </ToolBar>
        <DockPanel  Dock="Top" Margin="0">
            <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Opacity="0.95" Height="46" RenderTransformOrigin="0.497,0.795" Text="Create Emergency Appointment" Margin="0,30,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
        </DockPanel>


        <DockPanel Width="738" Height="317">
            <Grid Margin="0,0,0,20" Height="286" Width="718">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="184" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="163*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>



                <DataGrid x:Name="PatientsDataGrid" Margin="10,56,52,1" AutoGenerateColumns="False"  CanUserAddRows="False" Background="Transparent" ItemsSource="{Binding PatientsTable}" SelectedItem="{Binding SelectedPatient}" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"  Width="1*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"  Width="1*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="1*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF90C2EE" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#90C2EE" Opacity="0.4" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <TextBox x:Name="SearchBox" Margin="10,10,52,37" Background="White" Foreground="Black" Text="{Binding SearchPatient, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.494,0.563" Grid.ColumnSpan="2">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                            <Grid>
                                                <TextBlock x:Name="PlaceholderText" Text="Search patient..." Margin="5 0 0 0" 
                                           Foreground="DarkGray" Visibility="Collapsed"/>
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <DataGrid x:Name="DoctorSpecializationTable" Margin="158,58,249,4" AutoGenerateColumns="False" Background="Transparent" ItemsSource="{Binding SpecializationTable}" SelectedItem="{Binding SelectedSpecialization}" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.018"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Specialization" Binding="{Binding}"  Width="1*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF90C2EE" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#90C2EE" Opacity="0.4" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <TextBox x:Name="SearchBox_Copy" Margin="162,10,248,37" Background="White" Foreground="Black" Text="{Binding SearchSpecialization, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.494,0.563" Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                            <Grid>
                                                <TextBlock x:Name="PlaceholderText" Text="Search doctor's specialization..." Margin="5 0 0 0" 
                                                    Foreground="DarkGray" Visibility="Collapsed"/>
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListBox Grid.Column="3" ItemsSource="{Binding Terms}" SelectedItem="{Binding SelectedTerm}" SelectionMode="Single" HorizontalAlignment="Center" Height="153" Margin="0,42,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="189"/>
                <Label Content="Doctor"  HorizontalAlignment="Left" Height="26" Margin="38,57,0,0" VerticalAlignment="Top" Width="54" Foreground="#FFF9F4F4" FontFamily="Ebrima" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" Grid.RowSpan="2" FontSize="14"/>
                <TextBox Text ="{Binding SpecializedDoctor}" IsEnabled="False" HorizontalAlignment="Left" Height="22" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" FontFamily="Ebrima" Grid.Column="3" Margin="92,60,0,0" Grid.RowSpan="2"/>
                <Label Content="Date" HorizontalAlignment="Left" Height="32" Margin="38,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="48" Foreground="#FFF9F4F4" FontFamily="Ebrima" FontSize="14" Grid.Column="3" HorizontalContentAlignment="Center"/>
                <TextBox Text ="{Binding StartDate}" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="92,16,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Ebrima" FontSize="16" Grid.Column="3"/>
                <Label Content="Time" HorizontalAlignment="Left" Height="28" Margin="43,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="49" Foreground="#FFF9F4F4" FontFamily="Ebrima" FontSize="14" Grid.Column="3"/>
                <TextBox Text ="{Binding StartTime}"  IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="92,44,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Ebrima" FontSize="16" Grid.Column="3"/>
                <Label Grid.Column="3" Content="Earliest taken terms" HorizontalAlignment="Center" Height="38" Margin="0,4,0,0" VerticalAlignment="Top" Width="189" Foreground="#FFFBF6F6" FontFamily="Ebrima" FontSize="16" HorizontalContentAlignment="Center"/>
                <RadioButton Command="{Binding AppointmentCommand}" IsChecked="{Binding IsAppointmentSelected, Mode=TwoWay}" Content="Appointment" HorizontalAlignment="Left" Height="22" Margin="29,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="130" FontFamily="Ebrima" FontSize="16" Background="#FFFBF6F6" Foreground="#FFFBF6F6" Grid.ColumnSpan="2"/>
                <RadioButton Grid.Column="1" Command="{Binding InsertSurgeryDurationCommand}" IsChecked="{Binding IsSurgerySelected, Mode=TwoWay}" Content="Surgery" HorizontalAlignment="Left" Height="24" Margin="92,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="110" Foreground="#FFFBF6F6" FontFamily="Ebrima" FontSize="16" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="1" Visibility="{Binding SurgeryDurationVisibility}" Text="{Binding SurgeryDuration, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="178,26,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                            <Grid>
                                                <TextBlock x:Name="PlaceholderText" Text="Duration.." Margin="5 0 0 0" 
                                                Foreground="DarkGray" Visibility="Collapsed"/>
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </DockPanel>




    </DockPanel>
</Window>
