ZdravoCorp/FacilitiesManagement/Renovations/RenovationSimple/View/ScheduleRenovationView.xaml

<Window x:Class="ZdravoCorp.FacilitiesManagement.Renovations.RenovationSimple.View.ScheduleRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.FacilitiesManagement.Renovations.RenovationSimple.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:serializer="clr-namespace:ZdravoCorp.Utils.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Renovation" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <Grid x:Name="Window" HorizontalAlignment="Center" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.45*" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="FromRoomComboBox" Grid.Row="0" Focusable="False" IsEditable="True" IsReadOnly="True" Text="-- Select Room that you want to Schedule Renovation --" ItemsSource="{Binding RenovationRoom}" SelectedValue="{Binding SelectedRenovationRoom, Mode=TwoWay}"  VerticalContentAlignment="Center" Height="50" Background="White" Foreground="#FF90C2EE">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Height="Auto" Width="Auto">
            <Grid Height="Auto" Width="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Select Starting Date:" TextAlignment="Center" Foreground="#FF90C2EE" />
                    <xctk:DateTimePicker  Grid.Row="1" x:Name="DatePickerFrom" Background="#FF90C2EE" Foreground="White" 
                                      Text="{Binding DateFrom, StringFormat='dd/M/yyyy hh:mm:ss tt'}"  
                                      TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Format="ShortDate" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Select Ending Date:" TextAlignment="Center" Foreground="#FF90C2EE" />
                    <xctk:DateTimePicker Grid.Row="1" x:Name="DatePickerTo" Background="#FF90C2EE" Foreground="White" 
                     Text="{Binding DateTo, StringFormat='dd/M/yyyy hh:mm:ss tt'}"  
                     TextAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" Format="ShortDate"/>
                </Grid>



            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Background="#FF90C2EE" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Stays As One Room" IsChecked="{Binding Path=IsOneRoomChecked, Mode=TwoWay}" Margin="0,0,10,0"/>
                <CheckBox Grid.Column="1" Background="#FF90C2EE" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Merge Rooms Into One" IsChecked="{Binding Path=IsMergeRoomsChecked, Mode=TwoWay}" Margin="0,0,10,0"/>
                <CheckBox Grid.Column="2" Background="#FF90C2EE" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Separate Into Two Rooms" IsChecked="{Binding Path=IsSeparateRoomsChecked, Mode=TwoWay}" />
            </Grid>
        </StackPanel>

        <Button Grid.Row="3" Height="35" Content="SUBMIT" Background="#FF90C2EE"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding SubmitButton}" Margin="0,5,0,5"/>

    </Grid>
</Window>
