ZdravoCorp/CommunicatonManagement/Chats/View/ChatView.xaml

<Window x:Class="ZdravoCorp.CommunicatonManagement.Chats.View.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.CommunicatonManagement.Chats.View" xmlns:viewmodel="clr-namespace:ZdravoCorp.CommunicatonManagement.Chats.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ChatViewModel}"
        mc:Ignorable="d"
        Title="ChatView" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF006BFF">
        <ListBox HorizontalAlignment="Left" Height="220" Margin="43,63,0,0" VerticalAlignment="Top" Width="711" ItemsSource="{Binding Chats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UsernameFrom}" />
                        <TextBlock Text="{Binding Message}" />
                        <TextBlock Text="{Binding TimeSent, StringFormat='dd.MM.yyyy HH:mm:ss'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Chat history" HorizontalAlignment="Left" Height="42" Margin="52,16,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold" FontSize="16"/>
        <Button Content="SEND" HorizontalAlignment="Left" Height="41" Margin="633,344,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="14" Background="#FF153089" Command="{Binding SendMessageCommand}"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Message, Mode=TwoWay}" Height="56" Margin="83,344,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="374"/>
        <Label Content="New message:" HorizontalAlignment="Left" Height="37" Margin="83,302,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
