ZdravoCorp/UserManagement/Doctors/View/PatientSearchDoctorsView.xaml

<Window x:Class="ZdravoCorp.UserManagement.Doctors.View.PatientSearchDoctorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.UserManagement.Doctors.View" xmlns:viewmodels="clr-namespace:ZdravoCorp.UserManagement.Doctors.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodels:PatientSearchDoctorsViewModel}"
        mc:Ignorable="d"
        Title="PatientSearchDoctorsView" Height="600" Width="1100">
    <Grid Background="#FF0090FF">
        <Label Content="Review and search observations" HorizontalAlignment="Left" Height="64" Margin="68,24,0,0" VerticalAlignment="Top" Width="418" FontSize="20" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Center" IsReadOnly="true" x:Name="AppointmentsDataGrid" Height="199" Margin="0,88,0,0" VerticalAlignment="Top" Width="1100" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="1*" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="First Name" Width="1*"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="1*"  Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Specialization" Width="1*"  Binding="{Binding Specialization}"/>
                <DataGridTextColumn Header="Average Grade" Width="1*" Binding="{Binding AverageGrade, StringFormat=F2}" />

            </DataGrid.Columns>

        </DataGrid>
        <TextBox HorizontalAlignment="Left" x:Name="SearchTextBox" Height="24" Margin="23,334,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Text="{Binding KeywordName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Search by doctor first name:" HorizontalAlignment="Left" Height="24" Margin="10,305,0,0" VerticalAlignment="Top" Width="242" FontWeight="Bold"/>
        <Button Content="GRADE" HorizontalAlignment="Left" Height="44" Margin="594,419,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="14" Background="#FF235DBB" Command="{Binding OrderByAverageGradeCommand}"/>
        <Button Content="FIRST NAME" HorizontalAlignment="Left" Height="44" Margin="594,352,0,0" VerticalAlignment="Top" Width="144" Background="#FF235DBB" Command="{Binding OrderByNameCommand}" FontWeight="Bold" FontSize="14"/>
        <Button Content="SPECIALIZATION" HorizontalAlignment="Left" Height="44" Margin="425,419,0,0" VerticalAlignment="Top" Width="144" Background="#FF235DBB" Command="{Binding OrderDoctorBySpecializationCommand}" FontWeight="Bold" FontSize="14"/>
        <Button Content="LAST NAME" HorizontalAlignment="Left" Height="44" Margin="423,351,0,0" VerticalAlignment="Top" Width="144" Command="{Binding OrderByLastNameCommand}" FontSize="14" FontWeight="Bold" Background="#FF235DBB" RenderTransformOrigin="0.41,1.404"/>
        <Label Content="Options for sorting:" HorizontalAlignment="Left" Margin="423,313,0,0" VerticalAlignment="Top" Width="157" FontSize="16" FontWeight="Bold"/>
        <Label Content="Search by doctor last name:" HorizontalAlignment="Left" Height="24" Margin="10,361,0,0" VerticalAlignment="Top" Width="242" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left"  Height="24" Margin="23,390,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Text="{Binding KeywordLastName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Search by doctor specialization:" HorizontalAlignment="Left" Height="24" Margin="10,419,0,0" VerticalAlignment="Top" Width="242" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left"  Height="24" Margin="23,448,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Text="{Binding KeywordSpecialization, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="CHOSEN DOCTOR" HorizontalAlignment="Left" Height="58" Margin="920,380,0,0" VerticalAlignment="Top" Width="138" Background="#FF235DBB" FontWeight="Bold" Command="{Binding ShowPatientAppointmentsCommand}"/>

    </Grid>
</Window>
