ZdravoCorp/PatientHealthCareManagement/MedicalRecords/View/PatientMedicalRecordView.xaml

<Window x:Class="ZdravoCorp.PatientHealthCareManagement.MedicalRecords.View.PatientMedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.PatientHealthCareManagement.MedicalRecords.View" xmlns:viewmodels="clr-namespace:ZdravoCorp.PatientHealthCareManagement.MedicalRecords.ViewModel"
        xmlns:serializer="clr-namespace:ZdravoCorp.Utils.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:PatientMedicalRecordViewModel}"
        mc:Ignorable="d"
        Title="PatientMedicalRecordView" Height="450" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <serializer:DoctorConverter x:Key="DoctorConverter"/>
    </Window.Resources>
    <Grid Background="#FF0090FF">
        <Label Content="Review and search observations" HorizontalAlignment="Left" Height="64" Margin="68,24,0,0" VerticalAlignment="Top" Width="418" FontSize="20" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Center" IsReadOnly="true" x:Name="AppointmentsDataGrid" Height="199" Margin="0,88,0,0" VerticalAlignment="Top" Width="1080" ItemsSource="{Binding Appointments}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedAppointment}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="AppointmentId" Width="1*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="AppointmentStatus" Width="1*"  Binding="{Binding AppointmentStatus}"/>
                <DataGridTextColumn Header="AppointmentType" Width="1*"  Binding="{Binding AppointmentType}"/>
                <DataGridTextColumn Header="StartTime" Width="1*"  Binding="{Binding TimeSlot.StartTime}"/>
                <DataGridTextColumn Header="Observation" Width="1*" Binding="{Binding Anamnesis.Observations}" />
                <DataGridTemplateColumn Header="Symptoms" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Anamnesis.Symptoms}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Specialization">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DoctorUsername, Converter={StaticResource DoctorConverter}, ConverterParameter=Specialization}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Column for displaying doctor's name-->
                <DataGridTextColumn Header="Doctor username" Width="1*" Binding="{Binding DoctorUsername}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox HorizontalAlignment="Left" x:Name="SearchTextBox" Height="24" Margin="23,334,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Search by observations and symptoms:" HorizontalAlignment="Left" Height="24" Margin="10,305,0,0" VerticalAlignment="Top" Width="242" FontWeight="Bold"/>
        <Button Content="DATE" HorizontalAlignment="Left" Height="44" Margin="759,351,0,0" VerticalAlignment="Top" Width="140" Background="#FF235DBB" Command="{Binding DateSortCommand}" FontWeight="Bold" FontSize="14"/>
        <Button Content="SPECIALIZATION" HorizontalAlignment="Left" Height="44" Margin="592,350,0,0" VerticalAlignment="Top" Width="140" Background="#FF235DBB" Command="{Binding SpecializationSortCommand}" FontWeight="Bold" FontSize="14"/>
        <Button Content="DOCTOR" HorizontalAlignment="Left" Height="44" Margin="423,351,0,0" VerticalAlignment="Top" Width="144" Command="{Binding DoctorSortCommand}" FontSize="14" FontWeight="Bold" Background="#FF235DBB" RenderTransformOrigin="0.41,1.404"/>
        <Label Content="Options for sorting:" HorizontalAlignment="Left" Margin="423,313,0,0" VerticalAlignment="Top" Width="157" FontSize="16" FontWeight="Bold"/>
        <Button Content="POLL DOCTOR" HorizontalAlignment="Left" Margin="929,351,0,0" VerticalAlignment="Top" Height="44" Width="140" RenderTransformOrigin="0.302,1.807" FontWeight="Bold" FontSize="14" Background="#FF235DBB" Command="{Binding ShowDoctorPollCommand}"/>
        <Label Content="Chose doctor to poll:" HorizontalAlignment="Left" Margin="929,313,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>

