ZdravoCorp/CommunicatonManagement/Notifications/View/PatientNotificationsView.xaml

<Window x:Class="ZdravoCorp.CommunicatonManagement.Notifications.View.PatientNotificationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.CommunicatonManagement.Notifications.View" xmlns:viewmodels="clr-namespace:ZdravoCorp.CommunicatonManagement.Notifications.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodels:PatientNotificationViewModel}"
        mc:Ignorable="d"
        Title="PatientNotificationsView" Height="450" Width="1150">
    <Grid Background="#FF0090FF">
        <Button Content="CREATE" HorizontalAlignment="Left" Height="43" Margin="29,356,0,0" VerticalAlignment="Top" Width="167" Background="#FF212E83" FontWeight="Bold" FontSize="14" Command="{Binding CreatePatientNotificationCommand}"/>
        <Label Content="Create patient note and change time duration before prescription notification: 
               " HorizontalAlignment="Left" Height="49" Margin="10,26,0,0" VerticalAlignment="Top" Width="680" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="29,131,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="264,131,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="29,217,0,0" TextWrapping="Wrap" Text="{Binding StartDate}" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="264,217,0,0" TextWrapping="Wrap" Text="{Binding EndDate}" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="29,286,0,0" TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Top" Width="190"/>
        <Label Content="Title:
               
               " HorizontalAlignment="Left" Height="34" Margin="29,92,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="14"/>
        <Label Content="Description:" HorizontalAlignment="Left" Height="48" Margin="264,92,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Start date:" HorizontalAlignment="Left" Height="29" Margin="29,183,0,0" VerticalAlignment="Top" Width="95" FontSize="14" FontWeight="Bold"/>
        <Label Content="End date:" HorizontalAlignment="Left" Height="29" Margin="264,183,0,0" VerticalAlignment="Top" Width="112" FontSize="14" FontWeight="Bold"/>
        <Label Content="Time:
               " Height="29" Margin="30,252,620,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <DataGrid Height="141"  IsReadOnly="true" Margin="483,126,4,0" VerticalAlignment="Top" ItemsSource="{Binding PrescriptionNotifications, Mode=TwoWay}" SelectedItem="{Binding SelectedPrescription}"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="MedicineId" Width="1*"  Binding="{Binding MedicineId}"/>
                <DataGridTextColumn Header="StartTime" Width="1*"  Binding="{Binding TimeSlot.StartTime}"/>
                <DataGridTextColumn Header="EndTime" Width="1*"  Binding="{Binding TimeSlot.EndTime}"/>
                <DataGridTextColumn Header="Time" Width="1*" Binding="{Binding Time}" />
                <DataGridTextColumn Header="TimeSet" Width="1*" Binding="{Binding TimeSet}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="CHANGE" HorizontalAlignment="Left" Height="43" Margin="602,329,0,0" VerticalAlignment="Top" Width="166" Background="#FF212E83" FontSize="14" FontWeight="Bold" Command="{Binding ChangePrescriptionNotificationCommand}"/>
        <Label Content="Prescription notification:" HorizontalAlignment="Left" Height="29" Margin="483,87,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="844,329,0,0" TextWrapping="Wrap" Text="{Binding TimeSet}" VerticalAlignment="Top" Width="62"/>
        <Label Content="Change time span:" HorizontalAlignment="Left" Height="32" Margin="844,286,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
