ZdravoCorp/FacilitiesManagement/Renovations/RenovationComplex/View/ComplexRenovationView.xaml

<Window x:Class="ZdravoCorp.FacilitiesManagement.Renovations.RenovationComplex.View.ComplexRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.FacilitiesManagement.Renovations.RenovationComplex.View"
        mc:Ignorable="d"
        Title="Complex Renovation" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="300" Width="533">
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <Grid x:Name="Window" HorizontalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboBox" Grid.Row="0" Focusable="False" IsEditable="True" IsReadOnly="True" Text="-- Select Room that you want to Merge with Original Room --" ItemsSource="{Binding ConnectionRoom}" SelectedValue="{Binding SelectedConnectionRoom, Mode=TwoWay}"  VerticalContentAlignment="Center" Height="50" Background="White" Foreground="#FF90C2EE">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="1" Height="50" Content="SUBMIT" Background="#FF90C2EE"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding SubmitButton}" Margin="0,5,0,5"/>

    </Grid>
</Window>
