ZdravoCorp/UserManagement/Patients/View/EditPatientView.xaml

<Window x:Class="ZdravoCorp.UserManagement.Patients.View.EditPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.UserManagement.Patients.View"
        mc:Ignorable="d"
        Title="EditPatientView" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonShape" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/doktor.jpg" />
    </Window.Background>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Right" Margin="10,0,0,0" Command="{Binding SaveEditedPatientCommand}"/>
            <!--<Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="670,0,0,0" Command="{Binding BackCommand}"/>-->


        </ToolBar>
        <DockPanel  Dock="Top" Margin="30">
            <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Ebrima" Foreground="White" Opacity="0.95" Height="46" RenderTransformOrigin="0.497,0.795">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
			<Run Text=" EDIT PATIENT "/>
			<Run/>
            </TextBlock>
        </DockPanel>
        <DockPanel Width="714" Height="281">
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,35" Height="263" Width="683">
                <Label Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFFCF9F9" FontSize="16"/>
                <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFFCF9F9" FontSize="16"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Foreground="#FFFCF9F9" FontFamily="Ebrima" FontSize="16"/>
                <Label  Content="Password" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFFCF9F9" FontSize="16"/>
                <Label Content="Type" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="16" Foreground="#FFFCF9F9"/>
                <TextBox x:Name="firstNameTextBox"  Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="105,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontSize="15" FontFamily="Ebrima" />
                <TextBox x:Name="lastNameTextBox" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="105,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Ebrima" FontSize="15"/>
                <TextBox x:Name="usernameTextBox"  Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalAlignment="Left" Margin="105,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Ebrima" FontSize="15"/>
                <TextBox x:Name="passwordTextBox" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="105,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Ebrima" FontSize="15"/>
                <RadioButton x:Name="activeRadioButton" IsChecked="{Binding IsActiveStatusSelected, Mode=TwoWay}" GroupName="Status" Content="Active"  HorizontalAlignment="Left" Margin="105,220,0,0" VerticalAlignment="Top" Width="80" Height="20" Foreground="#FFFCF9F9" FontFamily="Ebrima" FontSize="16"/>
                <RadioButton  x:Name="blockedRadioButton" IsChecked="{Binding IsBlockedStatusSelected, Mode=TwoWay}"  GroupName="Status" Content="Blocked" HorizontalAlignment="Left" Margin="230,220,0,0" VerticalAlignment="Top" Foreground="#FFFCF9F9" FontFamily="Ebrima" FontSize="16"/>
                <Label Content="Height" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFF8F2F2" FontSize="16"/>
                <Label Content="Height" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFF8F2F2" FontSize="16"/>
                <Label Content="Weight" HorizontalAlignment="Left" Margin="360,60,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFF8F2F2" FontSize="16"/>
                <Label Content="Medical History" HorizontalAlignment="Left" Margin="360,110,0,0" VerticalAlignment="Top" FontFamily="Ebrima" Foreground="#FFF8F2F2" FontSize="16"/>
                <TextBox x:Name="heightTextBox" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="450,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Ebrima" FontSize="15"/>
                <TextBox x:Name="weightTextBox" Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="450,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Ebrima" FontSize="15"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="136" Margin="514,120,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="medicalHistoryListBox" ItemsSource="{Binding MedicalHistory, Mode=TwoWay}" SelectedItem="{Binding SelectedMedicalHistory, Mode=TwoWay}"  SelectionMode="Single" MaxHeight="80"/>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="NewMedicalHistory" Width="72" Text="{Binding NewMedicalHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Add" Command="{Binding AddNewMedicalDiseaseCommand}" />
                        <Button Content="Delete" Command="{Binding DeleteMedicalDiseaseCommand}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
